;
; It is recommended to create server.ini.local to override any settings
;

[main]
debug = true

[server]
address =
port    = 8080

[storage]
engine = mongo
uri = mongodb://localhost
db_name = vespa_dev
bulk_storage_dir = /tmp/vespa/bulk

[lobster_backend]
uri = localhost:8000

