;
; It is recommended to create server.ini.local to override any settings
;

[server]
address =
port    = 8080

[storage]
engine = mongo

[lobster_backend]
resource = api.bin.lobster-server
port = 8081

