@state-warning-text: #FF8C00;
@state-danger-text: #D8000C;
@grid-gutter-width: 5px;

@editor-tabs-border-color:                     #ddd;
@editor-tabs-link-hover-border-color:          @gray-lighter;

@editor-tabs-bg-color:                         #fff;
@editor-tabs-active-link-hover-bg:             darken(@editor-tabs-bg-color, 5%);
@editor-tabs-active-link-hover-color:          @gray;
@editor-tabs-active-link-hover-border-color:   #ddd;

@editor-tabs-justified-link-border-color:            #ddd;
@editor-tabs-justified-active-link-border-color:     @body-bg;

@editor-tabs-radius: 50%;

