
@import 'reset.less';
@import 'elements.less';
@import 'base.less';
@import 'common.less';
@import 'define.less';

HTML {
    color: @fgcolor;
    background: @bgcolor;
    overflow: hidden;
}

/* PANES */

DIV#menubar
{
    .user-select();
    cursor: default;

    background: @bgcolor;
    border-bottom: 1px solid @bordercolor;

    position: absolute;
    top: 0em;
    width: 100%;
    height: @top_height;
    z-index: 10000;

    OL {
        padding: 0.5em 1em;
        list-style: none;

        LI {
            display: inline;
            padding-right: 1em;

            A {
                font-weight: normal;
                text-decoration: none;
            }
            A:hover {
                text-decoration: underline;
            }
        }
        LI:last-child {
            padding-right: 0em;
        }
    }
}

DIV#editor
{
    background: #cfc;
    min-width: 40%;
    position: absolute;
    top: 5%;
    left: 5%;

    border: 2px solid #99c;
    border-radius: @lightradius;

    DIV.title
    {
        .user-select();
        cursor: default;

        background: #ccf;
        border-bottom: 1px solid #99c;
        padding: 0.25em 0.5em;
        font-weight: bold;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
    }
    DIV.status
    {
        background: @bgcolor;
        border-top: 1px solid #99c;
    }
    TEXTAREA
    {
        display: block;
        width: 100%;
        height: 12em;
        border: 0px;
        margin: 0em;
        padding: 0.5em;
        font-family: "Courier New", serif;
    }
    TEXTAREA:focus
    {
        outline: 1px dotted #999;
    }
}

DIV#surface
{
    background: #fff;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0em;
    left: 0em;
    right: 0em;
    bottom: 0em;
    z-index: 0;
}

DIV#modal
{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0em;
    left: 0em;
    right: 0em;
    bottom: 0em;
    z-index: 1000;
}

DIV#status_pane
{
    background: @bgcolor;
    height: @bottom_height;
    position: absolute;
    bottom: 0em;
    width: 90%;
    border: 2px solid @bordercolor;
    border-bottom: none;
    border-top-left-radius: @lightradius;
    border-top-right-radius: @lightradius;
    margin: 0em 5%;

    padding: 0.5em;

    #expand
    {
        float: right;
    }
    #contract
    {
        float: right;
    }
}
